<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
  margin: 0 auto;
  background-color: lightgrey;
}
.wrapper {
  background-color: white;
  padding: 30px 70px;
}

ul {
  text-align: center;
}
#content {
  overflow: auto;
}

.column1, .column2, .column3 {
  width: 31.3%;
  float: left;
}

.column1 {
  float: left;
}
.column2 {
  margin: 0% 3%;
}
.column3 {
  float: right;
  margin: 0%;
}


li {
  display: inline;
  padding: 0.5em;
}

.banner, .article {
  background-color: #efefef;
  height: 10em;
  margin-bottom: 1em;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="header">
        <ul class="nav">
          <li class="logo">VuongFarm</li>
          <li><a href="">Home</a></li>
          <li><a href="">Products</a></li>
          <li><a href="">Contact</a></li>
        </ul>
        <ul class="top-icon">
          <li>x</li>
          <li>y</li>
          <li>z</li>
        </ul>
    </div>
    <div id="content">
      <div class="banner">
        <p>Banner</p>
      </div>
      <div class="banner">
        <p>Best Seller</p>
      </div>
      <div class="banner">
        <p>About Us</p>
      </div>
      <div class="banner">
        <p>Categories</p>
      </div>
      <div class="banner">
        <p>What say?</p>
      </div>
    </div>
    <footer class="footer">
      <p>&copy; 2023 all Right Reserved Term of use  LowBoy</p>
    </footer>
  </div>
</body>
</html>